<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>Document</title>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">My Project</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="/">About</a></li>
         <li><a href="timeline.html">Timeline</a></li>
       </div>
     </ul>
   </nav>
   <style>
     /* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 padding: 20px;
 background-color: transparent;
 color: #fff;
}
.nav-links a {
text-decoration: none;
color:black;
}
/* LOGO */
.logo {
 font-size: 32px;
 color:black;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
 color:black;

}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}

/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:transparent;
 right: 0;
 left: 0;
 text-align: center;
 padding: 16px 0;
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
   </style>

<style>
  nav ul{
      list-style-type: none;
      font-family: monospace;

  }

  .logo{
          font-family: monospace;

  }




</style>

<center><h1 id="typewriter-effect" aria-label="Developer, designer and coffee addict">
<span id="text" aria-hidden="true"></span>
</h1></center>

<style>
  *{
  margin: 0;
}
#typewriter-effect{
  display: flex;
  background-color: transparent;
  max-width: 900px;
  height: 600px;  
}

#typewriter-effect #text{
  align-self: center;
  margin: auto;
  font-family: monospace;
  color: black;
  font-size: 40px;
}
</style>

<style>
  html {
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
</style>

<script>
  var messages = [
  "Greetings, fellow historian.",
  "Welcome To My Timeline."
]

var textIndex = 0;
var lettersToShow = 0;

setInterval(() => {
  var text = messages[textIndex]
  if(lettersToShow <= text.length){
    lettersToShow++
    displayText(text.substring(0, lettersToShow))
  }
  else{
    textIndex++;
    lettersToShow = 0;
  }
}, 200)

displayText(text);

function displayText(text){
  var typewriterContainer = document.querySelector("#typewriter-effect #text");
  typewriterContainer.innerHTML = text + "_";
}
</script>

 </body>
</html>
